const API_KEY="47de2b9e8b2462b53975d18185ac40bf";

const requests = {

fetchTrending:`/trending/all/week?api_key=${APIKEY}&language=en-US`,
fetchNetflixOriginals:`/discover/tv?api_key=${APIKEY}&with_networks=213`,
fetchTopRated:`/movie/top_rated?api_key=${APIKEY}&language=en-US`,
fetchActionMovies:`/discover/movie?api_key=${APIKEY}&with_generes=28`,
fetchComedyMovies:`/discover/movie?api_key=${APIKEY}&with_generes=35`,
fetchHorrorMovies:`/discover/movie?api_key=${APIKEY}&with_generes=27`,
fetchRomanceMovies:`/discover/movie?api_key=${APIKEY}&with_generes=10749`,
fetchDocumentaries:`/discover/movie?api_key=${APIKEY}&with_generes=99`,
}

baseURL:"https://api.themoviedb.org/3",

const base_url = "https://image.tmdb.org/t/p/original/"

NetflixOriginals : https://api.themoviedb.org/3/discover/movie?api_key=47de2b9e8b2462b53975d18185ac40bf&with_generes=99

HorrorMovies:https://api.themoviedb.org/3/discover/movie?api_key=47de2b9e8b2462b53975d18185ac40bf&with_generes=10749,

19f84e11932abbc79e6d83f82d6d1045